# Toll

./: README.md  build.gradle  settings.gradle
SpringDataJPA/src/main/java/jd/dao/: Gps.java
SpringDataJPA/src/main/java/jd/dao/repo/: RocketRepository.java
SpringDataJPA/src/main/java/jd/jpa/: JpaApplication.java
SpringDataJPA/src/main/resources/: application.properties
SpringDataJPA/src/main/resources/changelog/: db.creation.xml
common/: build.gradle
common/src/main/java/jd/domain/: GpsCoor.java
common/src/main/java/jdev/dto/: Point.java
common/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
injection/src/main/java/jdev/: InjectionContext.java
injection/src/main/java/jdev/services/: DataPeekService.java
properties/src/main/java/jdev/: PropMain.java
properties/src/main/java/jdev/services/: InjectedService.java
queue-fixed-rate/src/main/java/jdev/services/: ScheduledQueueService.java
schedulinng/src/main/java/jdev/services/: ScheduledService.java
server-core/: build.gradle
server-core/src/main/java/controllers/: FirstController.java  firstController.java
server-core/src/main/java/hello/: Application.java
server-core/src/main/java/jd/dao/: Person.java
server-core/src/main/java/jd/dao/repo/: PersonRepository.java
server-core/src/main/java/jd/jpa/: JpaApplication.java
server-core/src/main/java/jd/rest/consume/: CyclicRestConsumer.java  RestConsumer.java
server-core/src/main/resources/db/changelog/: db.creation.xml
server-core/src/main/resources/static/: index.html
server-core/src/main/resources/templates/: gessing.html
server-ui/src/main/java/jd/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/resources/static/css/: homeStyle.css  style.css
server-ui/src/main/resources/templates/: css.html  home.html  image.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
server-ui/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
t-c-mvc-boot/src/main/java/controllers/: CounterController.java  GessingController.java
t-c-mvc-boot/src/main/java/hello/: Application.java
t-c-mvc-boot/src/main/java/services/: HranServiceBoot.java  OtprService.java  service_Gps.java
t-c-mvc-boot/src/main/resources/: app1.properties
t-c-mvc-boot/src/main/resources/static/: index.html
threads/src/main/java/: BadThreads.java
tracker-core/src/main/java/jd/dao/: HranData.java
tracker-core/src/main/java/jd/dao/repo/: HranDataRepository.java
tracker-core/src/main/java/jd/jpa/: JpaApplication.java
tracker-core/src/main/java/jdev/tracker/: Main.java
tracker-core/src/main/java/servGPS/: GpsContext.java  GpsJson.java  GpsMain.java  GpsService.java  HranService.java  OtprService.java  gpsMain.java  marshrut.kml
tracker-core/src/main/resources/: app.properties  application.properties
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
tracker-core/src/test/java/servGPS/: GpsServiceTest.java  HranDataServiceTest.java  HranServiceTest.java  OtprServiceTest.java
tracker-ui/: build.gradle
