subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        //testCompile group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testImplementation group: 'junit', name: 'junit', version: '4.12'

    }
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project(':common') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        implementation project(':common')
        // решение, которое я нашла для первой проблемы(Main), это прописать вручную библиотеку jackson.core ещё раз
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    }

    //не понимаю, какая ошибка
/*
    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
*/
}

project(':tracker-ui') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        implementation project(':common')
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    }
}

project(':server-ui') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        implementation project(':common')
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    }
}

project(':server-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        implementation project(':common')
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':injection') {
    dependencies {
        implementation group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    }
}

project(':schedulinng') {
    dependencies {
        implementation group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    }
}

project(':properties') {
    dependencies {
        implementation group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    }
}

project(':queue-fixed-rate') {
    dependencies {
        implementation group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    }
}



