subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'junit', name: 'junit', version: '4.12'

    }
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project(':common') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'
    apply plugin: 'java'

    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':common')
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'

        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile group: 'commons-io', name: 'commons-io', version: '2.5'

    }

}

project(':tracker-ui') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile project(':common')
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    }
}

project(':server-ui') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile project(':common')
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    }
}
/*
project(':server-core') {
    apply plugin: 'java'

    dependencies {
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        compile project(':common')
    }
}

 */

// Spring boot
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}


project(':server-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
        compile project(':common')
    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }
}



project(':tracker-core-boot') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
/*
    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }

 */
}



project(':t-c-mvc-boot') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':common')
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    jar {
        baseName = 'gessing-boot'
        version =  '0.1.0'
    }
}




