plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.junit.jupiter:junit-jupiter-api:5.9.2' //testImplementation
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.9.2' //testRuntimeOnly
}

/*
test {
    useJUnitPlatform()
}

 */